## This is an example configuration file for Babble's `babble' script.

# Main configuration section  #
# --------------------------- #

[Babble]
output_dir = output
themes = html rss20 opml foafroll

meta_title = Algernon's weBlog
meta_desc = Life, loathe it or ignore it, you can't like it
meta_link = #
meta_owner = Joe R. Hacker
meta_owner_email = joe@example.org

meta_about_text = <<EOV
<p>This is an example <a href="http://bonehunter.rulez.org/Babble.phtml">Babble</a>
collection.</p>
EOV

meta_feed_text = <<EOV
<h2>Feeds</h2>
<p>This babble provides its aggregated feeds in
<a href="rss20.xml">RSS 2.0</a>, and its blogroll in
<a href="foafroll.xml">FOAF</a> and
<a href="opml.xml">OPML</a>.
</p>
EOV

# Theme configuration section  #
# ---------------------------- #

[theme:html]
theme = planet_gray
formats = html
output = index.html

[theme:opml]
theme = XML
formats = opml
output = opml.xml

[theme:foafroll]
theme = XML
formats = foaf
output = foafroll.xml

[theme:rss20]
theme = XML
formats = rss20
output = rss20.xml

# Feed lists  #
# ----------- #

[http://bonehunter.rulez.org/~algernon/blog/index.rss]
name = Gergely Nagy

# Local Variables:
# arch-tag: 5905e3a2-87fa-47ee-b1f8-35a33a1d9a97
# mode: ini
# End:
